## 1. 函数传参方式
* 位置传参
```bash
实际参数(实参)与形式参数(形参)的对应关系是按位置依次对应的,实参的个数和形参的个数要严格一致
eg:
定义
def myfun1(a, b, c): # 形参
    ... ...
调用
myfun1(1, 2, 3)   # 实参

定义
def myfun1(a, b, c, d=None): # 形参
    ... ...
调用
myfun1(1, 2, 3)   # 实参
myfun1(1, 2, 3, 4)   # 实参
```

* 序列（列表/元组/字符串）传参
```bash
用*将序列实参拆解后按位置进行传递的方式
eg:
定义
def myfun1(a, b, c): # 形参
    ... ...
调用
p1 = [11,22,33]
p2 = (4.4,5.5,6.6)
p3 = "ABC"
myfun1(*p1)
myfun1(*p2)
myfun1(*p3)
```

* 关键字传参
```bash
按形参的名称给形参赋值
eg:
定义
def myfun1(a, b, c): # 形参
    ... ...
调用
myfun1(c=33, b=22, a=11)
```

* 字典关键字传参
```bash
用**将字典实参拆解后进行关键字传参
eg:
定义
def myfun1(a, b, c): # 形参
    ... ...
调用
p = {'c': 33, 'b': 22, 'a': 11}
myfun1(**p)
```

## 2. 函数形参定义方式

* 位置形参语法
```bash
def 函数名(形参名1, 形参名2, 形参名3,......):
       语句块
```
   
* 星号元组形参语法
```bash
def 函数名(*元组形参名):
       语句块

eg:
def funs(*args):
    ... ...
调用
funs()  # 以无参调用
funs(1, 2, 3, 4)
```

* 双星号字典形参语法
```bash
 def 函数名(**字典形参名):
       语句块
eg:
def func(**kwagrs):  # kwagrs绑定一个字典
    ... ...
调用
func()
func(name="zhuang", age=35, address="dgas")
```

* 组合形参语法
```bash
eg:
以下函数可以接受任意的位置传参和关键字传参
def fn(*args, **kwargs):
    ... ...
```